div id='main_view'
  h1 class='marker_note'
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum quam id purus pharetra convallis.
    font<> color='red' There is nothing here... I know.
    | Morbi dignissim, felis quis aliquam laoreet, elit dolor blandit massa, sit amet congue eros dui dapibus lectus. Maecenas mollis fringilla vehicula. Quisque varius porttitor velit, ullamcorper vehicula magna ullamcorper non. Mauris ornare eu justo nec porta. Nunc facilisis dictum justo , nec
    font<> color='red' Things will change soon!
    | blandit lectus porta id. Nullam malesuada massa vel commodo tempor. Nunc accumsan sit amet nulla interdum pretium. Pellentesque sed metus porttitor, rutrum ipsum a, condimentum lectus. Cras porta pharetra velit.

div id='loader_container'
  div class='loader'
    = tag(:img, class: 'loader', alt: 'Chargement', src: asset_path('loader.gif'))