div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 7 Novembre 2015
      h2
        a href='news/week4' Toronto - WEEK #4
      p class='post'
        'Je sais que la météo est un sujet de tous les instants ! Pour répondre aux interrogations de chacun, non Octobre n’a pas été trop froid, je suis même allé courir en manches courtes en ce début Novembre et
        a href='news/week4' …
      br
      p class='date'
        i 2 Octobre 2015
      h2
        a href='news/week1' Toronto - WEEK #1
      p class='post'
        'En arrivant ici, la température a été une bonne surprise. Il faisait vraiment meilleur qu'à Paris. Le fameux été indien ? On a entendu dire qu'ici il faisait froid du 1er Octobre au 1er Mai. On a sourit sur le coup mais
        a href='news/week1' …
