div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 13 Juin 2016
      h2
        a href='news/2016/june' Toronto - June 2016
      p class='post'
        'L'arrivée du printemps et du soleil nous a donné envie de repartir en vadrouille pour explorer davantage le sud de l'Ontario. Nous ne pouvions pas passer une année au Canada sans envisager la visite des Chutes du Niagara (Niagara Falls). Après
        a href='news/2016/june' …
      br
      p class='date'
        i 31 Janvier 2016
      h2
        a href='news/2016/january' Toronto - January 2016
      p class='post'
        ' En ce début d'année, nous nous sommes essayés au match de hockey (en tant que spectateurs bien sûr). C'est un passage obligatoire pour approfondir la culture canadienne. Nous avons vu s'affronter les "Toronto Marlies" et les "Crunch de Syracuse"
        a href='news/2016/january' …
      br
      p class='date'
        i 25 Décembre 2015
      h2
        a href='news/2015/december' Toronto - December 2015
      p class='post'
        'En cette période de fêtes, nous avons remarqué à quel point Noël était ancré dans la culture nord-américaine. Il y a vraiment un esprit de Noël. Les symboles sont présents partout dans la ville : les immenses sapins décorés
        a href='news/2015/december' …
      br
      p class='date'
        i 7 Novembre 2015
      h2
        a href='news/2015/october' Toronto - October 2015
      p class='post'
        'Je sais que la météo est un sujet de tous les instants ! Pour répondre aux interrogations de chacun, non Octobre n’a pas été trop froid, je suis même allé courir en manches courtes en ce début Novembre et
        a href='news/2015/october' …
      br
      p class='date'
        i 2 Octobre 2015
      h2
        a href='news/2015/september' Toronto - September 2015
      p class='post'
        'En arrivant ici, la température a été une bonne surprise. Il faisait vraiment meilleur qu'à Paris. Le fameux été indien ? On a entendu dire qu'ici il faisait froid du 1er Octobre au 1er Mai. On a sourit sur le coup mais
        a href='news/2015/september' …
