div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 31 Janvier 2016
      h2 Toronto - January 2016
      p class='quote'
        i<>
          a href='https://en.wikipedia.org/wiki/Moose' target='_blank' Moose
          ': The moose (North America) is the largest extant species in the deer family. Moose are distinguished by the palmate antlers of the males; other members of the family have antlers with a dendritic ("twig-like") configuration. Moose typically inhabit boreal and mixed deciduous forests of the Northern Hemisphere in temperate to subarctic climates.
      br
      h3
        ' Hockey time
      p class='post'
        'En ce début d'année, nous nous sommes essayés au match de hockey (en tant que spectateurs bien sûr). C'est un passage obligatoire pour approfondir la culture canadienne. Nous avons vu s'affronter les "Toronto Marlies" et les "Crunch de Syracuse" (ville américaine de l'état de New York).
      p class='post'
        'On était très contents de pouvoir entrer dans l'enceinte de la patinoire car la température était un peu glaçante. C'est probablement l'une des journées les plus froides que l'on ai vécue ici. Après tout juste 5 minutes de match, nous avons eu le "plaisir" d'assister à une séance de bourre pifs entre 2 hockeyeurs adverses. Pour les néophytes que nous sommes, ça surprend. Surtout que les arbitres laissent faire et que les spectateurs avaient l'air d'apprécier. Petit malaise de mon côté... Ça se finit rapidement et direction prison (ou banc de pénalité) pour les 2 protagonistes. C'est authorisé par les règles...
      p class='post'
        'On a bien senti le côté très commercial de ce genre d'événement. A chaque interruption de match, c'était l'occasion de mettre un spot de pub ou un peu de musique avec un challenge pour remporter un lot.
      p class='post'
        'A la mi-temps, nous avons aussi pu profiter d'un mini match de jeunes hockeyeurs de 5 ou 6 ans maximum. C'était bien marrant à voir ; tous les enfants se dirigent vers le palet, avec une vitesse bien différente de leurs ainés et un manque d'aisance certain. Et les chutes en cascades au ralenti... C'est ce que Sophia a préféré.
      p class='post'
        'C'est vrai que l'on ne connaissait pas toutes les régles. Suivre le palet des yeux n'est pas non plus toujours évident. Mais on a passé un bon moment. La rencontre s'est terminée par une victoire 3-2 dans une sorte de mort subite (à 3 contre 3). Alors que le score était de 2-2 à la fin du temps réglementaire.
      p class='post'
        'A la sortie de l'enceinte, on s'est dépêchés d'aller attraper un streetcar chauffé pour rentrer à l'appart.
      br
      h3
        'The Village
      p class='post'
        'Nous avons aussi continué à visiter les quartiers de Toronto. Un quartier notable est celui très coloré nommé "The Village" au croissement de Yonge et College street au Nord-Est de la ville.
      p class='post'
        'La communauté gay de Toronto y est une des plus importantes du pays et est très active. Impossible de ne pas voir les drapeaux arc-en-ciel aux portes des maisons, boutiques, bars... On en trouve parfois sur les murs des bâtiments et même en guise de passage piétons.
      br
        = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/january2016/thevillage.jpg'),\
          title:         'The Village',
        }
      p class='post'
        'Vous pourrez tomber sur une statue d'Alexander Wood (sur Alexander Street). Alexander Wood est un homme d'affaires torontois de la fin du XVIIIème siècle qui devint magistrat de la ville en 1800. Impliqué dans un scandale sexuel qui l'obligea à quitter la région en 1810, il est considéré comme la première victime de l'homophobie à Toronto. Il est également célébré comme l'un des fondateurs de la communauté homosexuelle de la ville.
      p class='post'
        'Le quartier est aussi rempli de petites maisons avec beaucoup de charme.
      br
      h3
        'Dog sledding
      p class='post'
        'Nous avons profité de ce mois de Janvier pour sortir de Toronto le temps d'un week-end. Nous avons loué une voiture (une automatique évidemment, une première pour moi). Nous avons eu droit à une petite Fiat 500. Autant dire que c'est la première que j'ai vue au Canada et qu'en termes de véhicule, le canadien (surtout dans les coins réculés où nous sommes allés) est plus tôt fan du bon gros pick-up.
      p class='post'
        'Nous avons donc pris la direction du parc Algonquin vers le Nord pour y trouver la neige nécessaire à l'activité du jour. Après un peu plus de 3 heures de route et 2 ou 3 petites glissades sur des routes pas toujours très bien dégagés, nous sommes arrivés à destination :
        a href="https://www.google.ca/maps/place/Haliburton+Forest+%26+Wild+Life+Reserve+Ltd/@45.2232709,-78.5910523,15z/data=!4m2!3m1!1s0x0:0x6ea0852c42f337d2?sa=X&ved=0ahUKEwjWy_2dydXKAhUL7xQKHa0kBooQ_BIIbjAN" target='_blank' Haliburton Forest & Wild Life Reserve
        '  (c'est impressionnant le nombre de lacs petits ou gros que l'on a pu voir dans cette région).
      p class='post'
        'Nous sommes arrivés vers midi sur le lieu de départ de notre activité "dog sledding" (sortie en chien de traineau pour les non-anglophones). Température sur place : -7°C.
      p class='post'
        'Nous avons été très rapidement mis dans le bain. Après le choix du traineau (un traineau chacun ou un double à partager), une rapide présentation de notre équipe de chiens et enfin 5 minutes de consignes en tout genre, nous étions lancés. Nous avons opté pour un traineau double ; nous y étions tous les 2 debouts. Sophia devant et moi juste derrière.
      br
      = render partial: 'partials/post_video', locals: {\
        url: 'http://www.youtube.com/embed/BgrzrDfCojs'\
      }
      br
      br
      p class='post'
        'Les premières secondes ont été assez chaotiques. Il y avait l'appréhension de ne pas maîtriser la vitesse des chiens, la sensation d'être beaucoup secoués et l'énervement des chiens tous frais et donc très véloces.
      p class='post'
        'Naïvement, on s'attendait à une petite balade tranquille tirés par des chiens, on s'est bien trompés ! On ne pensait pas que ça serait aussi physique. Il faut aussi être extrêmement vigilant pour pouvoir arrêter le traineau très rapidement en cas de problème avec les chiens (une envie pressante par exemple...).
      p class='post'
        'On s'était habillé très chaudement par précaution, mais je bouillais de chaud (surtout lorsqu'il fallait aider les chiens en poussant le traineau dans les côtes).
      p class='post'
        'A part une sortie de route dans un ruisseau glacé, je pense que l'on a été des bons élèves. Ce n'a pas toujours été le cas des chiens qui étaient parfois dissipés. Le moment le plus notable a été à une intersection à mis parcours où notre guide voulait aller à gauche mais les chiens ont biffurqué à droite. Le guide s'est arrêté pour positionner les chiens vers la gauche mais ceux-ci n'en ont fait qu'à leur tête et dès qu'il retournait à son traineau, les chiens repartaient vers la droite. La scène s'est répétée 5 ou 6 fois avant que le guide ne s'incline devant l'entêtement des chiens.
      br
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/january2016/theteam.jpg'),\
        title:         'The team',
      }
      p class='post'
        'En milieu de parcours nous avons eu droit à une pause chocolat chaud où on n'a pu rapidement jouer avec les chiens. Il faut bien attacher le traineau dans ces moments là car certains chiens ne s'arrêtent jamais de tirer, inépuisables... On a pu découvrir aussi que tous les chiens de l'équipe (des Siberian Husky) ont des caractères bien différents.
      p class='post'
        'Nous avons fini l'activité par la visite du chenil et de ses 140 habitants ! Le guide nous a raconté que ces chiens ne souffrent pas du froid comme nous. Au dessus de -15°C, il ne sentent rien. C'est fou !
      p class='post'
        'Avant de quitter les lieux, je suis allé faire un tour dans le coin pour aller à la rencontre du "Moose" : un élan en captivité qui a été recueilli très jeune dans la région pour une raison que j'ignore. Belle rencontre !
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/january2016/moose.jpg'),\
          title:         'The moose',
        }
      p class='post'
        'La suite de notre week-end au prochain épisode !
