div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 12 Juin 2016
      h2 Toronto - June 2016
      p class='quote'
        i<>
          a href='https://en.wikipedia.org/wiki/Horseshoe' target='_blank' Horseshoe
          ': A horseshoe is a fabricated product, normally made of metal, although sometimes made partially or wholly of modern synthetic materials, designed to protect a horse's hoof from wear. Shoes are attached on the palmar surface of the hooves, usually nailed through the insensitive hoof wall that is anatomically akin to the human toenail, although much larger and thicker. However, there are many cases where shoes are glued.
      br
      h3
        ' Niagara Falls
      p class='post'
        'L'arrivée du printemps et du soleil nous a donné envie de repartir en vadrouille pour explorer davantage le sud de l'Ontario. Nous ne pouvions pas passer une année au Canada sans envisager la visite des Chutes du Niagara (Niagara Falls). Après une bonne heure et demi de trajet en voiture, nous découvront les fameuses chutes sous un ciel bleu. Le soleil allié à la brume des chutes nous a permis de soigner notre teint (bien pâle après un hiver dur pour les européens que nous sommes).
      p class='post'
        'Que dire de cet endroit mondialement connu ? En arrivant, ce qui marque le plus est le bruit des chutes ainsi que la brume générée qui empèche de visualiser les chutes sur toute leur longueur. Il y aussi les va-et-viens incessants des bateaux bourrés de touristes en ponchos rouges ou bleu (selon les bateaux) qui se dirigent au plus près des chutes pour permettre à chacun de remplir sa gourde (je blague). Nous n'avons pas tenté cette expédition (à visibilité réduite) mais nous nous sommes laissés séduire par une autre "attraction" intitulée
        a href='http://www.niagaraparks.com/niagara-falls-attractions/journey-behind-the-falls.html' target='_blank' "Journey Behind The Falls"
        'qui nous a permis de nous rapprocher au plus près de la plus grosse des chutes appelée Horseshoe falls (traduction : les chutes en fer à cheval). Ce nom provient de la forme des chutes vues du ciel.
      br
        = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/june2016/niagarafalls.jpg'),\
          title:         'Niagara Falls',
        }
      p class='post'
        'J'ai évidemment eu une pensé pour mamie Yvette qui a vu ces chutes lors d'un périple Canadien mémorable, il y a plusieurs années. Mamie j'espère que la photo te remémorera des souvenirs.
      p class='post'
        'L'endroit est évidemment spéctaculaire, mais le lieu est malheureusement très touristique et le charme disparait rapidement si l'on décolle le regard des chutes (fast-foods, casinos, attractions, ...). Nous avons alors choisi de passer notre fin d'après-midi et soirée dans un endroit plus paisible à quelques kilomètres au Nord et au bord du lac Ontarion: Niagara-on-the-Lake.
      p class='post'
        'Niagara-on-the-Lake est parfois surnommée la plus belle ville du Canada. Et ce n'est pas pour rien. Nous avons tout d'abord apprécié tremper les pieds dans l'eau du lac Ontario en toute quiétude, plaisir d'autant plus grand après une bonne partie de la journée entourés par les touristes venus du monde entier (même des Amish!). Nous étions seuls ou presque à apprécier le soleil déclinant sur le lac. Nous avons ensuite découvert Queen Street, la rue principale de la ville, et ses nombreux restaurants, hôtels, cafés, boutiques. Nous n'avons pas tenté le tour du quartien en calèche mais avons savouré à pied le calme et le charme de cette ville qui semble avoir ralenti le temps.
      br
      h3
        'Fort Érié
      p class='post'
        'Le week-end suivant nous avons continué notre exploration du sud de l'Ontario avec la découverte de Fort Érié et sa vue sur la ville américaine de Buffalo. Le monument le plus intéressant de Fort Érié est... son fort que nous avons pu découvrir de l'extérieur. Voici venu le moment de la minute culture. Fort Érié fut le théâtre de l'une des batailles les plus sanglantes de l'histoire du Canada. La construction du nouveau fort n'était pas achevée lorsque les États-Unis déclarèrent la guerre à la Grande-Bretagne le 18 juin 1812, engageant ainsi la guerre de 1812.
      br
        = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/june2016/forterie.jpg'),\
          title:         'Fort Erie',
        }
      p class='post'
        'Nous avons également profité des bords du lac Érié, 13ème plus grand lac naturel du monde et notamment plus grand que le lac Ontario dans lequel il se déverse. Voici une petite photo souvenir de notre passage avec vue sur la ville de Buffalo (ville américaine de l'état de New York).
      br
        = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/june2016/lacerie.jpg'),\
          title:         'Lake Erie',
        }




      p class='post'
        'Les prochaines nouvelles seront probablement aggrémentées d'autres visage familiers puisque les parents Besnier arrivent dans moins d'une semaine. Le programme commencera par la découverte de Montréal avant de partir vers le Nord. A bientôt!

