div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 25 Décembre 2015
      h2 Toronto - WEEK #12
      p class='quote'
        i<>
          a href='https://en.wikipedia.org/wiki/Fudge' target='_blank' Fudge
          ': Fudge is a type of Western confectionery, which is usually soft and sweet. It is made by mixing sugar, butter and milk, heating it to the soft-ball stage at 240 °F (116 °C), and then beating the mixture while it cools so that it acquires a smooth, creamy consistency. The product is sold in a variety of flavors. Fruits, nuts, and candies are sometimes added.
      br
      h3
        ' Nathan Phillips Square
      p class='post'
        'En cette période de fêtes, nous avons pu remarquer à quel point Noël était ancré dans la culture nord-américaine. Il y a vraiment un esprit de Noël. Les symboles sont présents partout dans la ville : les immenses sapins décorés dans les halls des buildings, les guirlandes électriques dans les jardins de Little Italy, les chants de Noël...
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week12/christmas tree.jpg'),\
          title:         'Christmas Tree at Casa Loma',
        }
      p class='post'
        'Tout était réuni pour nous faire passer un Noël Canadien... à l'exception de la neige. :/
      p class='post'
        'Cela ne nous a pas empêché de faire notre première session patinage au Nathan Phillips Square (place de l'Hôtel de Ville de Toronto). Session "by night" puisque la nuit tombe en ce moment vers 17 heures et qu'à cette heure je n'ai pas encore fini ma journée de travail.
      p class='post'
        'Les habitudes de patinage n'ont pas disparues puisque ni Sophia ni moi ne sommes tombés durant cette session. La pratique du roller y est sûrement pour quelque chose. Mais vu l'aisance des natifs du Canada, il nous reste vraiment beaucoup de boulot pour patiner avec élégance. En courant un soir, je suis tombé par hasard sur un terrain de hockey en plein air, je me suis arrêté pour observer un peu. Et j'ai vraiment été impressionné par le niveau de jeu et l'aisance des jeunes hockeyeurs (parfois très jeunes).
      p class='post'
        'La photo ci-dessus représente le Nathan Phillips Square. En premier plan, on peut observer la patinoire sur laquelle nous avons pratiqué. Elle est illuminée, entre autres, par le très populaire panneau lumineux TORONTO. Ses couleurs changent au cours du temps et parfois en fonction des évenements ; il a récemment pris les couleurs bleu, blanc, rouge pour les tristes raisons que nous connaissons. Pour les plus fins observateurs, on peut voir dans le coin en haut à droite de la photo, l'horloge de l'ancien Hôtel de Ville. L'Hôtel de Ville moderne s'élève quant à lui à gauche de la photo, face à la place, à côté de l'immense sapin de Noël illuminé.
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week12/nathan square.jpg'),\
          title:         'Nathan Phillips Square',
        }

      h3
        ' Christmas Market at Distillery
      p class='post'
        'Nous sommes également retournés à Distillery District pour profiter de son superbe marché de Noël. Je regrette de ne pas avoir pris mon appareil photo pour montrer un peu l'ambiance.
        'Du coup, j'ai gratté une photo du portable de Sophia qui m'a demandé un crédit photo (c'est chose faite). Elle n'en tirera aucune gloire vu la qualité de celle-ci. Mais c'est toujours mieux que rien. ;-)
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week12/christmas market.jpg'),\
          title:         'Christmas market at Distillery District',
        }
      p class='post'
        'L'endroit est encore plus joli décoré pour Noël. L'ambiance y était très chaleureuse malgré la fraicheur de la journée. Nous avons aussi pu déguster quelques alcools (whiskeys, liqueurs de  whiskey et crème de type Baileys) et chocolats chauds.
      p class='post'
        'Ce passage au marché de Noël de Toronto a aussi été pour nous l'occassion de goûter une douceur que nous ne connaissions pas : le fudge. Mais nous aurions pu aussi succomber aux
        a href="https://www.youtube.com/watch?v=VXeLNNyVhyE" target='_blank' "chimney cakes"
        '  si il ne fallait pas attendre 45 minutes pour pouvoir y goûter. Ça sera pour une prochaine fois, revenons en au fudge. Le fudge est une confiserie (d'origine anglaise selon Wikipédia) réalisée avec du beurre, du sucre, du lait et généralement parfumée avec du chocolat. Nous avions l'embarras du choix sur les goûts : chocolat au lait, chocolat blanc, cookie, cream, smarties,... Nous avons choisi un mix chocolat et beurre de cacahuètes.
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week12/fudge.jpg'),\
          title:         'Chocolate and peanut butter fudge',
        }
      p class='post'
        'C'est très bon, c'est un peu moins dur que du chocolat au toucher mais ça fond beaucoup plus facilement en bouche. Le notre avait vraiment goût de chocolat et beurre de cacahuètes. Pour les spécialistes des bonbons américains, le goût est très proche des
        a href="http://www.hersheys.com/reeses/products.aspx#/REESE'S-Peanut-Butter-Cups-Miniatures" target='_blank' Reeses Peanut Butter Cups
        '  dont je raffole !

      h3
        ' Casa Loma
      p class="post"
        'La Casa Loma (de l’espagnol : maison sur la colline) est une maison bourgeoise située sur la colline de Davenport à Toronto au Canada. Elle fut érigée pour Sir Henry Pellatt qui y résida de 1914 à 1923. Ce dernier fut contraint en 1923 d’abandonner sa résidence pour des raisons financières. Voilà pour la définition Wikipédia. :)
      p class="post"
        'La Casa Loma est souvent présentée ici comme une visite à ne pas rater. Sur la période de Noël, l'interieur de la maison est décorée et les jardins sont spécialement illuminés.
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week12/casa loma 1.jpg'),\
        title:         'Casa Loma',
      }
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week12/casa loma 2.jpg'),\
        title:         'Hall de la Casa Loma',
      }
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week12/casa loma 3.jpg'),\
        title:         'Jardin de la Casa Loma',
      }
      p class="post"
        'La maison est perchée sur une petite colline au nord du centre de Toronto. L'endroit est assez atypique ; il y a pleins de salles différentes à visiter. Outre les pièces de vie, nous avons pu visiter un passage souterrain qui relie la maison aux écuries (idéal pour ne pas prendre froid au milieu de l'hiver pour aller récupèrer sa monture), l'énorme chaudière centrale à charbon de l'époque (un des gouffres financiers de la maison), le laboratoire botanique, le garage de monsieur avec les dernières nouveautés automobiles (Maxwell, Ford T,...).
      p class="post"
        'Voilà c'est tout pour aujourd'hui. Dans le prochain épisode, je vous parlerai probablement de la Kensington Market Winter Solstice Parade, sorte de mini
        a href="http://burningman.org/" target='_blank' Burning Man
        '  au coeur de Toronto.
      br
