div id='main_view'
  div style='min-height: 400px;'
    div id='news'
      p class='date'
        i 7 Novembre 2015
      h2 Toronto - WEEK #4
      p class='quote'
        i<>
          a href='https://en.wikipedia.org/wiki/Trick-or-treating' target='_blank' Trick-or-treating
          ': Trick-or-treating is a Halloween custom for children in many countries. Children in costumes travel from house to house asking for treats such as candy (or, in some cultures, money) with the phrase "Trick or treat". The "trick" is a (usually idle) threat to perform mischief on the homeowners or their property if no treat is given to them.
      br
      h3
        ' Winter is coming
      p class='post'
        'Je sais que la météo est un sujet de tous les instants ! Pour répondre aux interrogations de chacun, non Octobre n’a pas été trop froid, je suis même allé courir en manches courtes en ce début Novembre et j’avais presque eu trop chaud ! Il n’y a vraiment plus de saison.
      p class='post'
        'Cela dit les jours passent et ne se ressemblent pas vraiment. Nous avons eu le droit à de la neige le 17 Octobre pour fêter les 24 ans de Sophia ! Des flocons plutôt impressionnants qui n’ont pas tenus très longtemps mais qui sont là pour nous rappeler que l’on ne va pas y couper. Pour les plus observateurs vous verrez de la neige sur la photo ci-dessous !
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week4/snow.jpg'),\
          title:         'Winter is coming',
        }

      h3
        ' Distillery District
      p class='post'
        'Nous étions justement ce jour là partis visiter le Distillery District ; un “quartier” dont nos quelques guides papier parlent étonnement très peu. Alors que c’est plein de charme. Il s’agit comme son nom l’indique d’une ancienne distillerie (The Gooderham and Worts Distillery) transformée depuis en de nombreuses petites boutiques, restaurants, bars, et autres galeries d’art. C’est un coin très agréable, réservé aux piétons et qui nous a permis de nous réfugier régulièrement au chaud dans les boutiques. Car nous n’avions pas forcément les armes pour lutter contre les températures du jour.
      = render partial: 'partials/post_picture', locals: {\
          img_src:       asset_path('news/week4/distillery district.jpg'),\
          title:         'Distillery District',
        }
      p class='post'
        'Distillery District est l’un des sites nord-américain les mieux conservés en ce qui concerne l’architecture industrielle Victorienne. Et c’est tout près du centre de Toronto. A ne pas manquer donc. Pour les petits curieux vous trouverez plus d’info
        a href='http://www.thedistillerydistrict.com/' target='_blank' ici
        '  (le site est en anglais et il est aussi très très lent...)
      br
      h3
        ' Halloween
      p class="post"
        'L'évènement majeur de ce mois d’Octobre était bien évidemment Halloween. Depuis un mois nous voyions toutes de décorations, déguisements, farces, et surtout bonbons à vendre dans les magasins. Les maisons individuelles ont laissé apparaître des citrouilles, lanternes, toiles d’araignées dans les jardins ou sur les porches. Le niveau ultime consistant à placer, en plus, de fausses tombes devant chez soit et d’accompagner cela de musique angoissante.
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week4/halloween.jpg'),\
        title:         'Halloween',
      }
      p class="post"
        'Dans la soirée du 31 Octobre (soirée d’Halloween pour ceux qui suivent), nous avons évidemment croisé des personnes déguisées de tous âges : des enfants avec leurs parents pour aller à la quête des fameux “treats”, mais aussi des jeunes apprêtés de leurs maquillages sanglants pour sortir et faire la fête. C’est vraiment quelque chose ici !
      h3
        ' Screemers
      p class="post"
        'Non... nous ne nous sommes pas déguisés… mais Sophia avait prévu de nous enmener faire un tour à “Screemers”. What is this? Pour se faire une idée, c’est une évènement où les gens paient pour se faire peur. C’est un endroit où étés installées temporairement 6 ou 7 maisons à visiter dans une ambiance effrayante.
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week4/screemers1.jpg'),\
        title:         'Screemers outside',
      }
      p class='post'
        'Bien qu’elle soit à l’origine de cette idée, plus on s’approchait du fameux soir, moins Sophia semblait partante. J’ai quand même réussi à la re-motiver mais le résultat est un abandon à la fin de la 3ème maison visitée. Trop angoissant ! Elle était pourtant solidement attachée à mon bras, ça ne devait pas la rassurer suffisamment apparemment. Moi ça me faisait marrer donc forcément j’ai continué sans elle.
      p class='post'
        'L'expérience est surprenante, on visite successivement un musée de l’horreur, une maison hantée, un asile de fou, un lieu dans le noir complet… Les sursauts sont fréquents et l’ambiance parfois dérangeante, vous comprenez pourquoi ma partenaire m’a vite abandonné. Se faire courser par un homme masqué avec une tronçonneuse en marche, c’est spécial !

      p class='post'
        'Cette dernière photo donne un bon aperçu de l’ambiance. Le type attaché (que j’ai pris pour un mannequin) m’aura bien fait flipper en se détachant de ses chaînes au moment où je suis passé à côté de lui.
      = render partial: 'partials/post_picture', locals: {\
        img_src:       asset_path('news/week4/screemers2.jpg'),\
        title:         'Screemers inside',
      }
      p class='post'
        'Et vous c'était comment Halloween ?
      br
