div id='main_view'
  div id='resume'
    div class='resume_header' style='padding-bottom: 110px'
      div style='width: 50%; height: 105px; float: left;'
        h4 class='resume_subtitle resume_color_1' style='color:#958957;' CONTACT
        h6 class='resume_color_0' 19 Passage Lathuille
        h6 class='resume_color_0' 75018 PARIS
        h6 class='resume_color_0' FRANCE
        h6 class='resume_color_0' +33 7 87 03 06 60
        h6 class='resume_color_0'
          a href='mailto:arnaudibesnier@gmail.com' arnaudibesnier@gmail.com
      div style='width: 50%; height: 105px; float: left;'
        a href='http://ensimag.grenoble-inp.fr' target='_blank'
          = tag(:img, style: 'float: right; height:100%; vertical-align: middle;', src: asset_path('resume/logo_ensimag.jpg'), alt: 'Grenoble INP - Ensimag')

    = tag(:img, src: asset_path('items/pdf.png'), height: 14, width: 14, style: 'padding: 0 3px 3px 0' , alt: 'Job')
    = link_to 'Download my PDF resume', 'resume/resume.pdf', { class: 'links' }

    h3 class='resume_title resume_color_1' EDUCATION
    div class='line resume_line_color_1'
    h6 class='resume_subtitle resume_color_1_sub' MASTER of Science in Computer Science | 2007-2010
    p
      ' Specialty:
      a href='http://ensimag.grenoble-inp.fr/' target='_blank' Image, Virtual Reality and Multimedia
    p style='padding-left: 40px' ✔ Advanced image processing
    p style='padding-left: 40px' ✔ 3D animation engineering
    p style='padding-left: 40px' ✔ Virtual Reality systems
    p style='padding-left: 40px' ✔ Surface modeling
    p style='padding-left: 40px' ✔ Scientific visualization
    p style='padding-left: 40px' ✔ Wavelets and applications
    p style='padding-left: 40px' ✔ Multimedia database

    h3 class='resume_title resume_color_2' EXPERIENCES
    div class='line resume_line_color_2'
    h6 class='resume_subtitle resume_color_2_sub' SHOPMIUM | since January 2011
    p Creation of the couponing platform
    p style='padding-left: 40px'
      ' ✔
      a href='https://itunes.apple.com/fr/app/shopmium-promotions-privees/id453007855?mt=8' target='_blank' iOS
      '  &
      a href='https://play.google.com/store/apps/details?id=com.shopmium&hl=fr_FR' target='_blank' Android
      '  applications
    p style='padding-left: 40px' ✔ server (web services, back-end, front-end, corporate website)
    h6 class='resume_subtitle resume_color_2_sub' TECHNICOLOR R&D | February-August 2010 (internship)
    p Research of innovative algorithms on face detection with 3D cameras (Time-Of-Flight)
    h6 class='resume_subtitle resume_color_2_sub' CANTOCHE | June-September 2009 (internship)
    p Design & Implementation of a 3D characters viewer (C++, libxml2, Ogre3D)
    p style='padding-left: 40px' ✔ COLLADA files import
    p style='padding-left: 40px' ✔ meshes, textures, normals
    p style='padding-left: 40px' ✔ morphes & squeletal animations
    h3 class='resume_title resume_color_3' SKILLS
    div class='line resume_line_color_3'
    h6 class='resume_subtitle resume_color_3_sub' STARTUP SPIRIT
    p Scrum | Kanban
    h6 class='resume_subtitle resume_color_3_sub' ENVIRONMENTS & TOOLS
    p Mac OSX, Unix | Linux
    p
      ' Mercurial -
      a href='https://bitbucket.org/' target='_blank' Bitbucket
    p
      ' Git -
      a href='https://github.com/' target='_blank' Github
    p
      a href='https://www.pivotaltracker.com' target='_blank' Pivotal Tracker
    p iTunesConnect, Google Play Developer Console
    h6 class='resume_subtitle resume_color_3_sub' PROGRAMMING LANGUAGES
    p Java Android
    p
      ' JavaScript | CoffeeScript -
      a href='http://www.appcelerator.com/titanium/' target='_blank' Appcelerator Titanium
    p Ruby - Ruby on Rails
    h6 class='resume_subtitle resume_color_3_sub' OTHERS
    p SQL - Postgresql, MySQL, Oracle -
    p
      a href='https://www.heroku.com/' target='_blank' Heroku
      '  | AWS (S3, Cloudfront,...) | NewRelic | Redis
    p
      ' Facebook Apps |
      a href='https://parse.com/' target='_blank' Parse
      '  |
      a href='http://www.mobileapptracking.com/' target='_blank' Mobile App Tracking
      '  |
      a href='http://www.appsflyer.com/' target='_blank' Appsflyer
    h6 class='resume_subtitle resume_color_3_sub' FOREIGN LANGUAGES
    p English - 12 years [TOEIC 905]
    p Spanish - 6 years
    p Chinese - 2 years
    h3 class='resume_title resume_color_4' SPORTS & HOBBIES
    div class='line resume_line_color_4'
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' SPORTS
    p style='margin-top:18px; padding-left:2%;' Football | Ski | Rollers | Running | Trail
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' HOBBIES
    p style='margin-top:8px; padding-left:2%;' Motorbikes | Music | TV Shows
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' TRAVELS
    p style='margin-top:8px; padding-left:2%;' England | U.S.A. | West Indies | Spain | Morocco | Tunisia | Thailand | Indonesia | Mexico | Greece

