div id='main_view'
  div id='resume'
    h4 class='resume_subtitle resume_color_1' style='color:#958957;' Arnaud BESNIER
    h6 class='resume_color_1' 19 Passage Lathuille
    h6 class='resume_color_1' 75018 PARIS
    h6 class='resume_color_1' FRANCE
    h6 class='resume_color_1' +337 87 03 06 60
    h6 class='resume_color_1' arnaudibesnier@gmail.com
    h3 class='resume_title resume_color_2' EDUCATION
    div class='line resume_line_color_2'
    h6 class='resume_subtitle resume_color_2_sub' Grenoble INP | ENSIMAG
    h3 class='resume_title resume_color_2' EXPERIENCES
    div class='line resume_line_color_2'
    h6 class='resume_subtitle resume_color_2_sub' SHOPMIUM
    h6 class='resume_subtitle resume_color_2_sub' TECHNICOLOR R&D
    h6 class='resume_subtitle resume_color_2_sub' CANTOCHE
    h3 class='resume_title resume_color_3' SKILLS
    div class='line resume_line_color_3'
    h6 class='resume_subtitle resume_color_3_sub' STARTUP SPIRIT
    p Scrum | Kanban
    h6 class='resume_subtitle resume_color_3_sub' ENVIRONMENTS & TOOLS
    p Mac OSX, Unix | Linux
    p Mercurial, Git
    h6 class='resume_subtitle resume_color_3_sub' PROGRAMMING LANGUAGES
    p Ruby - Ruby on Rails -
    p Javascript - Titanium -
    h6 class='resume_subtitle resume_color_3_sub' OTHERS
    p SQL - Postgresql, MySQL, Oracle -
    h6 class='resume_subtitle resume_color_3_sub' FOREIGN LANGUAGES
    p Anglais (12 ans – TOEIC 905)
    p Espagnol (6 ans)
    p Chinois (2 ans)
    h3 class='resume_title resume_color_4' SPORTS & HOBBIES
    div class='line resume_line_color_4'
    h6 class='resume_subtitle resume_color_4_sub' SPORTS
    p football (3ème place du championnat de France des Grandes Ecoles 2009 | ski | rollers | running | trail
    h6 class='resume_subtitle resume_color_4_sub' HOBBIES
    p Motorbikes | Music | TV Shows
    h6 class='resume_subtitle resume_color_4_sub' TRAVELS
    p England | U.S.A. | West Indies | Spain | Morroco | Tunisie | Thailand | Mexico | Greece
    h6 class='resume_subtitle resume_color_4_sub' REWARDS

