div id='main_view'
  div id='resume'
    h4 class='resume_subtitle resume_color_1' style='color:#958957;' CONTACT
    h6 class='resume_color_1' 19 Passage Lathuille
    h6 class='resume_color_1' 75018 PARIS
    h6 class='resume_color_1' FRANCE
    h6 class='resume_color_1' +337 87 03 06 60
    h6 class='resume_color_1' arnaudibesnier@gmail.com
    h3 class='resume_title resume_color_2' EDUCATION
    div class='line resume_line_color_2'
    h6 class='resume_subtitle resume_color_2_sub' Grenoble INP | ENSIMAG
    h3 class='resume_title resume_color_2' EXPERIENCES
    div class='line resume_line_color_2'
    h6 class='resume_subtitle resume_color_2_sub' SHOPMIUM - since January 2011
    p Creation of the couponing platform
    p style='padding-left: 40px' ✔ iOS & Android applications
    p style='padding-left: 40px' ✔ server (web services, back-end, front-end, corporate website)
    h6 class='resume_subtitle resume_color_2_sub' TECHNICOLOR R&D - February-August 2010 (internship)
    p Research of innovative algorithms on face detection with 3D cameras (Time-Of-Flight)
    h6 class='resume_subtitle resume_color_2_sub' CANTOCHE - June-September 2009 (internship)
    p Design & Implementation of a 3D characters viewer (C++, libxml2, Ogre3D)
    p style='padding-left: 40px' ✔ COLLADA files import
    p style='padding-left: 40px' ✔ meshes, textures, normals
    p style='padding-left: 40px' ✔ morphes & squeletal animations
    h3 class='resume_title resume_color_3' SKILLS
    div class='line resume_line_color_3'
    h6 class='resume_subtitle resume_color_3_sub' STARTUP SPIRIT
    p Scrum | Kanban
    h6 class='resume_subtitle resume_color_3_sub' ENVIRONMENTS & TOOLS
    p Mac OSX, Unix | Linux
    p Mercurial - Bitbucket
    p Git - Github
    p Pivotal Tracker
    p iTunesConnect, Google Play Developer Console
    h6 class='resume_subtitle resume_color_3_sub' PROGRAMMING LANGUAGES
    p Ruby - Ruby on Rails
    p Javascript - Titanium
    h6 class='resume_subtitle resume_color_3_sub' OTHERS
    p SQL - Postgresql, MySQL, Oracle -
    p Heroku | AWS (S3, Cloudfront,...) | NewRelic | Redis
    p Facebook Apps | Mobile App Tracking | Appsflyer
    h6 class='resume_subtitle resume_color_3_sub' FOREIGN LANGUAGES
    p English - 12 years [TOEIC 905]
    p Spanish - 6 years
    p Chinois - 2 years
    h3 class='resume_title resume_color_4' SPORTS & HOBBIES
    div class='line resume_line_color_4'
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' SPORTS
    p style='margin-top:18px; padding-left:2%;' Football | Ski | Rollers | Running | Trail
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' HOBBIES
    p style='margin-top:8px; padding-left:2%;' Motorbikes | Music | TV Shows
    h6 class='resume_subtitle resume_color_4_sub' style='float:left; margin-right:5px;' TRAVELS
    p style='margin-top:8px; padding-left:2%;' England | U.S.A. | West Indies | Spain | Morroco | Tunisia | Thailand | Mexico | Greece

