div id='main_view'
  div style='min-height: 400px;'
    h3 style='color:#38608F;' class='resume_title' EDUCATION
    div style='background-color:#38608F;' class='line'
    h6 class='resume_subtitle' Grenoble INP | ENSIMAG
    h3 style='color:#38608F;' class='resume_title' EXPERIENCES
    div style='background-color:#38608F;' class='line'
    h6 class='resume_subtitle' SHOPMIUM
    h6 class='resume_subtitle' TECHNICOLOR R&D
    h6 class='resume_subtitle' CANTOCHE
    h3 style='color:#254160;' class='resume_title' SKILLS
    div style='background-color:#254160;' class='line'
    h6 class='resume_subtitle' STARTUP SPIRIT
    h6 class='resume_subtitle' ENVIRONMENTS & TOOLS
    h6 class='resume_subtitle' PROGRAMMING LANGUAGES
    h6 class='resume_subtitle' OTHERS
    h6 class='resume_subtitle' FOREIGN LANGUAGES
    h3 style='color:#779141;' class='resume_title' SPORTS & HOBBIES
    div style='background-color:#779141;' class='line'
    h6 class='resume_subtitle' SPORTS
    h6 class='resume_subtitle' HOBBIES
    h6 class='resume_subtitle' TRAVELS
    h6 class='resume_subtitle' REWARDS

