div id='main_view'
  div style='min-height: 400px;'
    h3 style='color:#38608F;' class='resume_title' EDUCATION
    div style='background-color:#38608F;' class='line'
    h3 style='color:#38608F;' class='resume_title' EXPERIENCES
    div style='background-color:#38608F;' class='line'
    h3 style='color:#254160;' class='resume_title' SKILLS
    div style='background-color:#254160;' class='line'
    h3 style='color:#779141;' class='resume_title' SPORTS & HOBBIES
    div style='background-color:#779141;' class='line'

