div id='main_view'
  div style='min-height: 400px;'
    h3 class='resume_title' style='color:#38608F;' EDUCATION
    div class='line' style='background-color:#38608F;'
    h6 class='resume_subtitle' style='color:#5081B9;' Grenoble INP | ENSIMAG
    h3 class='resume_title' style='color:#38608F;' EXPERIENCES
    div class='line' style='background-color:#38608F;'
    h6 class='resume_subtitle' style='color:#5081B9;' SHOPMIUM
    h6 class='resume_subtitle' style='color:#5081B9;' TECHNICOLOR R&D
    h6 class='resume_subtitle' style='color:#5081B9;' CANTOCHE
    h3 class='resume_title' style='color:#254160;' SKILLS
    div class='line' style='background-color:#254160;'
    h6 class='resume_subtitle' style='color:#5182BB;' STARTUP SPIRIT
    h6 class='resume_subtitle' style='color:#5182BB;' ENVIRONMENTS & TOOLS
    h6 class='resume_subtitle' style='color:#5182BB;' PROGRAMMING LANGUAGES
    h6 class='resume_subtitle' style='color:#5182BB;' OTHERS
    h6 class='resume_subtitle' style='color:#5182BB;' FOREIGN LANGUAGES
    h3 class='resume_title' style='color:#779141;' SPORTS & HOBBIES
    div class='line' style='background-color:#779141;'
    h6 class='resume_subtitle' style='color:#9CBA5F;' SPORTS
    h6 class='resume_subtitle' style='color:#9CBA5F;' HOBBIES
    h6 class='resume_subtitle' style='color:#9CBA5F;' TRAVELS
    h6 class='resume_subtitle' style='color:#9CBA5F;' REWARDS

