div id='main_view'
  div style='min-height: 400px;'
    p class='date'
      i Dec 15, 2014
    h3
      ' Thinking about
      a href='http://applinks.org/' target='_blank' App Links
    p class='post'
      ' Today, trying to solve a Shopmium mobile app issue, I add the opportunity to think about the integration of this 8-months old protocol.
      ' The idea is nice; a cross-platform protocol for
      b mobile app to mobile app deep-linking
      ' . For the guys from Parse and Facebook, in terms of simplicity, it was really time to fill the gap between web and mobile navigation.
    p class='post'
      ' In order to improve our mobile app users experience, we should really add the App Links
      a href='http://applinks.org/documentation/' target='_blank' metatags
      '  in Shopmium offers webpages. Shopmium links published on Facebook would automatically redirect in app and
      b improve Facebook connected users reengagement
      '.
    p class='post'
      ' The main limitation of this protocol is that, as far as I know, I don't think any other major app implement it (Gmail, Twitter, LinkedIn...).
      b App Links will spread widely as soon as one of the major browser mobile app
      '  - Chrome, Safari or Firefox -
      b will implement it
      ' . And if it happens in the future, others mobile browsers won't have the choice to follow...


