div id='main_view'
  div style='min-height: 400px;'
    div id='activities'
      / p class='date'
      /   i May 19, 2015
      / h3 id='npm'
      /   ' NPM Power
      /   a href='https://developer.android.com/index.html' target='_blank' Android
      /   '  development
      / p class='post'
      /   ' This is small note to myself - and my potential readers ;) -. There is 3 things you need to do if you want to start developing a modern Android app.
      / br
      / br
      p class='date'
        i Mar 22, 2015
      h3 id='android'
        ' How to start
        a href='https://developer.android.com/index.html' target='_blank' Android
        '  development
      p class='post'
        ' This is small note to myself - and my potential readers ;) -. There is 3 things you need to do if you want to start developing a modern Android app.
      p class='post'
        'First, learn to use
        a href='http://developer.android.com/tools/studio/index.html' target='_blank' Android Studio
        '  and be
        b efficient
        '  using it! Then, read and apply all you can do in the
        a href='http://developer.android.com/training/index.html' target='_blank' training section
        '. All the
        b concepts
        '  need to be understood from screen densities, platform versions handling to activities lifecycle and data persistence. Finally, be familiar with the
        a href='http://www.google.com/design/spec/material-design/introduction.html' target='_blank' Material Design
        '  introduced by
        a href='http://www.android.com/versions/lollipop-5-0/' target='_blank' Lollipop
        ' . There is a lot of interesting ideas and concepts to learn and apply for a future Android app. This last step is really the most interesting one.
      p class='post'
        'Once done, it is time to find a good application idea to code and have fun doing it! There is nothing better than a project to go deeper into a technology.
      br
      br
      p class='date'
        i Dec 15, 2014
      h3 id='applinks'
        ' Thinking about
        a href='http://applinks.org/' target='_blank' App Links
      p class='post'
        ' Today, trying to solve a Shopmium mobile app issue, I add the opportunity to think about the integration of this 8-months old protocol.
        ' The idea is nice; a cross-platform protocol for
        b mobile app to mobile app deep-linking
        ' . For the guys from Parse and Facebook, in terms of simplicity, it was really time to fill the gap between web and mobile navigation.
      p class='post'
        ' In order to improve our mobile app users experience, we should really add the App Links
        a href='http://applinks.org/documentation/' target='_blank' metatags
        '  in Shopmium offers webpages. Shopmium links published on Facebook would automatically redirect in app and
        b improve Facebook connected users reengagement
        '.
      p class='post'
        ' The main limitation of this protocol is that, as far as I know, I don't think any other major app implement it (Gmail, Twitter, LinkedIn...).
        b App Links will spread widely as soon as one of the major browser mobile app
        '  - Chrome, Safari or Firefox -
        b will implement it
        ' . And if it happens in the future, others mobile browsers won't have the choice to follow...
      br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / br
      / p class='date'
      /   i Dec 30, 2014
      /   b  Society
      / h3 id='politicians'
      /   ' All politicians should have a blog
      / p class='post'
      /   ' Currently reading the Jeff Harris book What Would Google Do, transparency !
      /   ' I rencently read http://www.shubhro.com/2014/12/27/software-engineers-should-write/ This guy is right!
