head
  title Arnaud Besnier
  link rel="shortcut icon" href="/favicon.ico?v=2"
  = stylesheet_link_tag    "application", media: 'all'
  = javascript_include_tag "application"
  link href='http://fonts.googleapis.com/css?family=Permanent+Marker&subset=latin,latin-ext' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=Quicksand:400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  = csrf_meta_tags