html
= render 'layouts/head'

body
  div class='container'
    div class='header'
      ul class='nav nav-pills pull-right'
        li id='photos'
          a href='photos' Photos
        li id='posts'
          a href='posts' Posts
        li id='resume'
          a href='resume' Resume
      h3 id='title' Arnaud Besnier

    div id='panel'
      = tag(:img, id: 'profile_photo', alt: 'me, Bob and Sully', src: asset_path("face_off.jpg"))
      div id='panel_menu'
        = tag(:img, class: 'description_icon', src: asset_path('items/resume.png'), height: 14, width: 14, alt: 'Job')
        h4 Software Developer
        = tag(:img, class: 'description_icon', src: asset_path('items/shopmium.png'), height: 14, width: 14, alt: 'Shopmium')
        h4 Shopmium
        = tag(:img, class: 'description_icon', src: asset_path('items/paris.png'), height: 14, width: 14, alt: 'Paris')
        h4 Paris

    = yield

    div class='footer'
      ul id='social_list'
        - @social_networks.each do |social_network|
          li class='social_item'
            = render partial: "partials/social_network_link", locals: social_network
