html
head
  title Arnaud Besnier
  link rel="shortcut icon" href="/favicon.ico?v=2"
  = stylesheet_link_tag    "application", media: 'all'
  = javascript_include_tag "application"
  link href='http://fonts.googleapis.com/css?family=Permanent+Marker&subset=latin,latin-ext' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=Quicksand:400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'
  = csrf_meta_tags

body
  div class='container'
    div class='header'
      ul class='nav nav-pills pull-right'
        /--<li class="active"><a href="#">Home</a></li>
        /<li><a href="#">Posts</a></li>
        /<li><a href="#">Activity</a></li>
        /<li><a href="#">Resume</a></li>-->
      h3 Arnaud Besnier

    div id='panel'
      div id='panel_top'
        = tag(:img, id: 'profile_photo', alt: 'me, Bob and Sully', src: asset_path("face_off.jpg"))
        br
        br
        h4 Software Developer
        h4 Paris

    = yield

    div class='footer'
      ul id='social_list'
        - @social_networks.each do |social_network|
          li class='social_item'
            = render partial: "partials/social_network_link", locals: social_network
